<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/game.css">
  
  <title>Maze Runner</title>
</head>
  <body>

    <main class="game-wrapper">
      <section class="game">
        <canvas id='display' width='1' height='1' />
      </section>

      <section class="sidebar">
        <ul>
          <li>Instructions</li>
          <li>About</li>
          <li>Settings</li>
          <li>Mute</li>
        </ul>

        <ul>
          <li>LinkedIn</li>
          <li>Github</li>
        </ul>
      </section>
      
      <script src="js/bundle.js"></script>
    </main>
    
  </body>
</html>